<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="New.master.cs" Inherits="Defect.New" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Defect Tracker</title>
    
    <link href="~/Styles/NewStyle.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id ="Wrapper"> 
    <div id ="Banner">
        <table class="style1">
            <tr>
                <td style="font-weight: 700">
                    DEFECT TRACKER</td>
                <td align="right" dir="rtl">
                    <asp:Label ID="lbWelcome" runat="server" Font-Size="Medium" 
                        style="font-weight: 700" Text="Welcome"></asp:Label>
                </td>
                <td>
                    <asp:Label ID="LbUser" runat="server" Font-Size="Medium" 
                        style="font-weight: 700" Text="User"></asp:Label>
                </td>
                <td>
                    <asp:HyperLink ID="HyperLogout" runat="server" Font-Size="Medium" 
                        ForeColor="#3333CC" NavigateUrl="~/Login2.aspx">Log Out</asp:HyperLink>
                </td>
            </tr>
        </table>
    </div>
    <div id = "Navigation"  >
    
        
    
        
    
        
    
        <asp:Menu ID="NavigationMenu" runat="server" BackColor="#333333" 
            ForeColor="White" Orientation="Horizontal" StaticSubMenuIndent="16px" 
            Font-Bold="True" Height="30px" CssClass="separator" ItemWrap="True" 
            RenderingMode="Table">
            <Items>
                <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home" Value="Home">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/AdvancedDefectSearchPage.aspx" Text="Advanced Search" 
                    Value="Advanced Search"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#993300" />
            <StaticMenuItemStyle BorderColor="#333333" BorderStyle="Groove" 
                BorderWidth="1px" Height="60px" ItemSpacing="20px" />
            <StaticMenuStyle HorizontalPadding="10px" />
            <StaticSelectedStyle BackColor="#FF9900" />
        </asp:Menu>
    
        
    
        
    
        
    
     </div>
    <div id ="Content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id ="Footer">
    <p>
        <strong>All Rights Reserved</strong></p>
    </div>
    
    
     </div>
    </form>
</body>
</html>
